{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpMngtConnection": "Data Source=Shanky;Initial Catalog = EmpMngtDb;Integrated Security=True"
  }
}
